SECRET="secret"

POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/"

FRONTEND_URL="http://localhost:3000"
DOCS_URL="http://localhost:3001"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

WORKOS_CLIENT_ID=
WORKOS_API_KEY=
